h1{
    color: #f5a623;
    font-size: 40px;
}
h3{
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    font-size: 25px;
    padding-bottom: 10px;
}
.candidate-info p{
    font-size: 20px;
    line-height: 30px;
}
::placeholder{
    color: #000;
}
body{
    background-color: #f5a623;
}
.container{
    max-width: 980px;
    /* width: 100%; */
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 50px;

}
header .container{
    background-color: #f5a623;
}
.form-container{
    clear: both;
    overflow: hidden;
}
.form-group{
    /* float: left;
    width: calc((100% - 30px)/3); */
    width: 100%;
    margin-right: 10px;
    margin-bottom: 20px;
}
.form-group input, .form-group select, textarea, .submit-btn input{
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 20px;
    box-sizing: border-box;
    outline: 0;
}
#gender{
    font-size: 20px;
}
.form-group select{
    height: 43px;
    padding: 0 12px
}
textarea{
    height: 100px;
}
label{
    display: block;
    margin: 20px 5px;
    font-size: 25px;

}
.submit-btn{
    width: 200px;
    margin: 50px auto;
}
.from-radio input{
    width: 12px;
}
.from-radio label{
    display: inline;
    font-size: 20px;
}
.candidate-info, .img-container{
    text-align: center;
    margin-top: 50px;
}
.img-block {
    width: 200px;
    height: 200px;
    border: 3px solid #f5a623;
    margin: 0 auto;
    overflow: hidden;
}
.clearfix{
    clear: both;
    overflow: hidden;
}
.personal-info ul, .education-info ul, .skills-info ul{
    list-style: none;
    padding: 0;
    clear: both;
    overflow: hidden;
}
.personal-info .info-detail{
    float: left;
    width: calc((100% - 20px)/2);
}
.personal-info .info-label{
    float: left;
    /* font-size: 25px; */
    font-style: italic;
    margin-right: 20px;
    margin-bottom: 20px;
}
.info-detail{
    font-size: 25px;  
}
.info-label{
    /* font-size: 25px; */
    font-style: italic;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    width: 130px;
}
.body-section{
    margin: 100px auto;
}
.info-content{
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 20px;
}
#info_mail{
    text-transform: lowercase;
}
.candidate-info{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;

}
.submit-btn input{
    cursor: pointer;
}
.img-block img{
    width: 100%;
    height: auto;
}
.pitch-details{
    position: relative;
}
.pitch-details:before {
    content: '';
    position: absolute; 
    width: 30px;
    height: 30px;
    background-image: url(../uploads/quote.png);
    display: inline-block;
}
.pitch-details p{
    margin-left: 50px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
textarea::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width: 768px){
    .form-group input, .form-group select, textarea, .submit-btn input{
        font-size: 17px;
    }
    label,.info-detail, h3{
        font-size: 20px;
    }
    .personal-info .info-detail {
        float: none;
        width: 100%;
    }
    .personal-info .info-label{
        float: none;
    }
    /* .info-label{
        width: 150px;
    } */    
}
@media(max-width: 480px){
    .info-label, .info-content{
        display: block;
    }
}